language: ruby

services:
  - mysql
  - postgresql

rvm:
  - 2.3.8
  - 2.4.5

gemfile:
  - $REDMINE_PATH/Gemfile

env:
  - REDMINE_VER=4.0.2 DB=mysql
  - REDMINE_VER=4.0.2 DB=postgresql

before_install:
  - export PLUGIN_NAME=redmine_blocked_reason
  - export REDMINE_PATH=$HOME/redmine
  - export BUNDLE_GEMFILE=$REDMINE_PATH/Gemfile
  - git clone https://github.com/redmine/redmine.git --branch $REDMINE_VER --depth 1 $REDMINE_PATH
  - git clone https://github.com/ZitecCOM/redmine_testing_gems.git --branch 1.3.2 --depth 1 $REDMINE_PATH/plugins/redmine_testing_gems
  - cp -R $TRAVIS_BUILD_DIR $REDMINE_PATH/plugins/$PLUGIN_NAME
  - cp config/database-$DB-travis.yml $REDMINE_PATH/config/database.yml
  - cd $REDMINE_PATH

before_script:
  - bundle exec rake db:create db:migrate redmine:plugins:migrate RAILS_ENV=test

script:
  - bundle exec rake redmine:plugins:spec RAILS_ENV=test NAME=$PLUGIN_NAME
